server.port=8899
server.servlet.context-path=/xchaset

#spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
#spring.datasource.username=postgres
#spring.datasource.password=xchaset

spring.datasource.url=jdbc:mysql://localhost:3306/xchaset_uc?useUnicode=true&characterEncoding=UTF-8&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=xchaset

mybatis.mapper-locations=classpath:mybatis/*Mapper.xml

spring.jackson.default-property-inclusion=non-null